{
	"$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"includes": ["**"],
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	}
}
